quarkus.http.port=8099

kafka.bootstrap.servers=localhost:19092

# Consumer settings
app.consumer.poolTimeout=10
app.kafka.topic=my-new-topic
# Set global logging level to DEBUG
quarkus.log.level=DEBUG
